{
  "name": "cara-ai",
  "version": "1.0.0",
  "description": "CARA AI — a consumer chat assistant powered by Sakana Fugu, by Call Stream AI.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "license": "UNLICENSED"
}
